body {
    margin: 0;
    padding: 0;
    
    
    font-family: "Poppins";
}
.carte {
    width: 330px;
    height: 530px;
    background: #f1f1f1;
    display: grid;
    grid-template: repeat(2, 100px) 50px repeat(2,100px) 80px / repeat(3, 110px);
    border-radius: 15px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
}

.divImg {
    /* debut rang√©e / debut col / fin rang / fin col */
    grid-area:  1 / 1 / 3 / 4;
    background: url(../ressource/espascenic.PNG);
    background-size: cover;
    background-position: 50% 50%;
    overflow: hidden;
    filter: brightness(90%);
    box-shadow: 0px 10px 40px rgba(0,0,0,0.5);
}
.divImg2 {
    background: url(../ressource/teamFleury.PNG);
    background-size: cover;
    grid-area:  1 / 1 / 3 / 4;
    background-position: 50% 50%;
    overflow: hidden;
    filter: brightness(90%);
    box-shadow: 0px 10px 40px rgba(0,0,0,0.5);
}
.divImg3 {
    background: url(../ressource/quizz.PNG);
    grid-area:  1 / 1 / 3 / 4;
    background-size: cover;
    background-position: 50% 50%;
    overflow: hidden;
    filter: brightness(90%);
    box-shadow: 0px 10px 40px rgba(0,0,0,0.5);
}
.divImg4 {
    background: url(../ressource/donjons-et-dragons.webp);
    background-size: cover;
    grid-area:  1 / 1 / 3 / 4;
    background-size: cover;
    background-position: 50% 50%;
    overflow: hidden;
    filter: brightness(90%);
    box-shadow: 0px 10px 40px rgba(0,0,0,0.5);
}

.titre {
    grid-area: 3 / 1 / 4 / 4;
    font-size: 24px;
    font-weight: 500;
    padding: 20px;
}
hr {
    opacity: 0.8;
}
.tab {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.tab img{
    height: 50px;
    width: 50px;
}
.icone {
    width: 24px;
    margin-right: 10px;
}
span {
    font-weight: 600;
}
.info {
    grid-area: 5 / 1 / 6 / 4;
    padding: 5px 25px;
    font-size: 14px;
    text-align: justify;
}
.btnSection {
    grid-area: 6 / 1 / 7 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btnSection a {
    display: block;
    width: 200px;
    height: 30px;
    background: rgb(134, 87, 94);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e2e2e2;
    border-radius: 5px;
}


